# Discord-RPG-Bot

./: .editorconfig  README.md  RPG.sln
RPG/: Bot.cs  Program.cs  RPG.csproj  StartUp.cs  config.json  configjson.cs
RPG.DAL/: Entity.cs  RPGContext.cs
RPG.DAL/Models/Items/: Items.cs
RPG/Attributes/: ChannelCheckMode.cs  RequiredCategoriesAttributes.cs
RPG/Commands/: CoinFlip.cs  MyCommands.cs  RPGCommands.cs
RPG/Handler/Dialogue/: DialogueHandler.cs
RPG/Handler/Dialogue/Steps/: DialogueStep.cs  IDialogueStep.cs  IntStep.cs  ReactionStep.cs  TextStep.cs
RPG/Properties/: launchSettings.json
RPGBot.Core/: RPGBot.Core.csproj
RPGBot.Core/Services/Items/: ItemService.cs
RPGBot.DAL.Migrations/: RPGBot.DAL.Migrations.csproj
RPGBot.DAL.Migrations/Migrations/: 20220617042451_InitialCreate.Designer.cs  20220617042451_InitialCreate.cs  RPGContextModelSnapshot.cs
